spring.application.name=Task

spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5740859
spring.datasource.username=sql5740859
spring.datasource.password=HdFWiPMnDx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




#spring.datasource.url=jdbc:mysql://<HOST>:<PORT>/<DATABASE_NAME>
#spring.datasource.username=<USERNAME>
#spring.datasource.password=<PASSWORD>
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

